{
	"folders": [
		{
			"path": "C:\\Users\\USER\\Desktop\\back_office"
		},
		{
			"path": "C:\\Users\\USER\\Desktop\\infoys2\\infosys"
		},
		{
			"path": "C:\\Users\\USER\\Desktop\\healthy_vibrations"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "healthy_vibrations"
	}
}